{
  "name": "snake",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "catalog:",
    "@iconify-json/simple-icons": "catalog:",
    "@nuxt/ui": "catalog:",
    "nuxt": "catalog:",
    "nuxt-auth-utils": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vue-tsc": "catalog:"
  }
}
